# buttless-client

./: debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/breaklabs/wala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/buttless/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breaklabs/wala/: ActivityAddFunds.java  ActivityHome.java  ActivityLogin.java  ActivitySplashScreen.java  ActivityWelcome.java  ActivityWithdraw.java  MySingleton.java  PreferenceManager.java
app/src/main/java/com/breaklabs/wala/Adapter/: AdapterActivity.java  AdapterItem.java
app/src/main/java/com/breaklabs/wala/Data/: DataPublic.java
app/src/main/java/com/breaklabs/wala/Utils/: Security.java
app/src/main/java/com/buttless/client/: ActivityAddPoints.java  ActivityHome.java  ActivityLogin.java  ActivitySplashScreen.java  ActivityWelcome.java  ActivityWithdraw.java  MySingleton.java  PreferenceManager.java
app/src/main/java/com/buttless/client/Adapter/: AdapterActivity.java  AdapterHomeHistory.java  AdapterItem.java  AdapterRedeemClientAdapter.java
app/src/main/java/com/buttless/client/Controllers/Fragments/: MainFragment.java
app/src/main/java/com/buttless/client/Data/: DataPublic.java
app/src/main/java/com/buttless/client/Utils/: Security.java
app/src/main/java/com/buttless/client/Views/: GithubUserAdapter.java  GithubUserViewHolder.java
app/src/main/java/com/buttless/client/models/: DataPublic.java  GithubUser.java  ItemRedeemClientData.java
app/src/main/res/drawable/: bg_withdrawbtn.xml
app/src/main/res/layout/: activity_add_funds.xml  activity_add_points.xml  activity_home.xml  activity_login.xml  activity_splashscreen.xml  activity_welcome.xml  activity_withdraw.xml  fragment_main.xml  list_add_funds.xml  list_home.xml  placeholder_add_funds.xml  placeholder_home_history.xml  placeholder_home_points.xml  placeholder_redeem_card.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/breaklabs/wala/: ExampleUnitTest.java
app/src/test/java/com/buttless/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
